html {
    font-size: 16px;
    scroll-behavior: smooth;
    background-color: #F38F43;
}

.body {
    margin: 3%;
    color: #373735;
    background-color: #D28254;
}

.s-tytle {
    text-align: center;
    font-size: 1.7em;
    font-weight: bold;
    margin-bottom: 20px;
    margin-top: 7%;
    color: #373735;
}

.h1 {
    font-size: 3em;
    font-weight: bolder;
    font-family: 'Courier New', Courier, monospace;
    background-image: url("https://s.abcnews.com/images/US/angkor-wat-temple-cambodia-file-gty-jef-191018_hpMain_16x9_1600.jpg");
    background-size: cover;
    background-position: center;
    color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
    text-align: center;
    justify-content: center;
}

.heading {
    font-size: 2.5em;
    text-shadow: 2px 2px 4px rgba(0, 0.2, 0, 0.2);
}

.gallery img {
    position: absolute;
    border-radius: 20px;
    width: 100%;
    height: 100%;
    object-fit: contain;
    object-fit: cover;
}

.gallery {
    position: relative;
    margin-left: 40%;
    margin-top: 7%;
    width: 250px;
    height: 150px;
    transform-style: preserve-3d;
    animation: rotate 35s linear infinite;
    z-index: 5;

}

@keyframes rotate {
    from {
        transform: perspective(1200px) rotateY(0deg);
    }

    to {
        transform: perspective(1200px) rotateY(360deg);
    }
}

.gallery span {
    position: absolute;
    width: 90%;
    height: 90%;
    transform-origin: center;
    transform-style: preserve-3d;
    transform: rotateY(calc(var(--i) * 45deg)) translateZ(380px);
}

@media (max-width:740px) {
    .gallery {
        width: 50%;
        height: 200px;
        margin: auto;
    }

    .h1 {
        font-size: 1.5em;
    }

    .s-tytle {
        font-size: 130%;
    }

    .gallery span {
        width: 50%;
        height: 80px;
        margin: 20% 20%;
        transform-origin: center;
        transform-style: preserve-3d;
        transform: rotateY(calc(var(--i) * 45deg)) translateZ(180px);
    }
}

@media (max-width:350px) {
    .gallery {
        width: 50%;
        height: 200px;
        margin: auto;
    }

    .h1 {
        font-size: 1.5em;
    }

    .s-tytle {
        font-size: 130%;
    }

    .gallery span {
        width: 50%;
        height: 80px;
        margin: 20% 20%;
        transform-origin: center;
        transform-style: preserve-3d;
        transform: rotateY(calc(var(--i) * 45deg)) translateZ(180px);
    }
}

.image {
    margin-top: 5%;
    margin-left: 3%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    height: 130%;
}

.image1 {
    margin-top: 5%;
    margin-left: 3%;
    display: flex;
    flex-wrap: wrap;
}

.img {
    position: relative;
    text-align: center;
    justify-content: center;
    background-color: #D28254;
    height: 550px;
    width: 180px;
    border: 1px solid gray;
    margin: 1%;
    padding: 20px;
    color: #373735;
    aspect-ratio: 1;
    box-shadow: 3px 5px 5px rgba(0, 0, 0, 0.5);
    transform-origin: center;
}

.img:hover {
    background-color: #faaf83;
    transform: scale(1.05);
    transition: transform 0.3s ease-in-out;
}

.par1 {
    justify-content: center;
    cursor: pointer;
}

.par1 p {
    line-height: 1.5;
    color: #373735;
    padding: 10px;
    justify-content: center;
}

button {
    background-color: rgb(122, 81, 57);
    padding: 5px 15px;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    cursor: pointer;
    font-size: 20px;
    margin-top: 5px;
    color: #373735;

}

.img button a {
    text-decoration: none;
}

.tabs {
    margin-top: 10%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 5px;
    margin-bottom: 2%;
}

.tab-button {
    margin: 1%;
    background: linear-gradient(#1fcf45, #e9e50e);
    font-weight: 300;
    border: none;
    cursor: pointer;
    border-radius: 50%;
    border-style: groove;
    border-color: rgb(184, 83, 0);
    border-radius: 50%;
}

.tab-content {
    display: none;
    padding: 20px;
    background-color: #D28254;
    border-radius: 10px;
    color: #373735;
    border-style: double;
    overflow-x: auto;
    overflow-y: auto;
    margin: 40px;
    box-sizing: border-box;
}

.cycle {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    overflow: hidden;
    margin: 0;
}

.cycle img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 0.3s ease-in-out;
}

.cycle img:hover {
    transform: scale(1.1);
}

.tab-content.active {
    display: block;
}

.tab-content h2 {
    text-align: center;
}

.Gallery {
    text-align: center;
    margin-left: auto;
    text-align: center;
    padding-right: 2%;
    padding-left: 2%;
    text-overflow: initial;

}

.gallery-caption {
    text-align: center;
    margin-bottom: 10px;
    justify-content: space-between;
}

.Gallery img {
    float: left;
    margin-left: 20px;
    border: 3px solid#ff1818;
    border-radius: 6px;
    border-style: double;
}

.ingre {
    justify-content: center;
    display: flex;
}

.ingre ul {
    list-style-type: circle;
    padding-left: 4%;
}

li {
    padding-left: 20px;
}

h4 {
    text-align: center;
    position: relative;
}