* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 16px;
  scroll-behavior: smooth;
  background-color: #F38F43;
}

.body {
  margin: 3%;
  font-family: Arial, sans-serif;
  background-color: #D28254;
}


.h1 {
  padding-top: 1%;
  font-size: 3em;
  font-weight: bolder;
  font-family: 'Courier New', Courier, monospace;
  background-image: url("https://www.thetimes.com/imageserver/image/%2Fcdec4bc7-97fa-461f-a557-40f29c46360b.jpg?crop=3203%2C4004%2C1398%2C0");
  background-size: cover;
  background-position: center;
  color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
  text-align: center;
  justify-content: center;
}

.heading {
  padding: 2%;
  font-size: 2.5em;
  text-shadow: 2px 2px 4px rgba(0, 0.2, 0, 0.2);
}

.gallery img {
  position: absolute;
  object-fit: contain;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 20px;

}

.gallery {
  position: relative;
  margin-left: 40%;
  margin-top: 10%;
  width: 250px;
  height: 150px;
  transform-style: preserve-3d;
  animation: rotate 35s linear infinite;
  z-index: 5;

}

@keyframes rotate {
  from {
    transform: perspective(1200px) rotateY(0deg);
  }

  to {
    transform: perspective(1200px) rotateY(360deg);
  }
}

.gallery span {
  position: absolute;
  width: 100%;
  height: 100%;
  transform-origin: center;
  transform-style: preserve-3d;
  transform: rotateY(calc(var(--i) * 45deg)) translateZ(380px);
}
.s-tytle {
    text-align: center;
    font-size: 1.7em;
    font-weight: bold;
    margin-bottom: 20px;
    margin-top: 7%;
    color: #373735;
}


@media (max-width:740px) {
    .gallery {
        width: 50%;
        height: 200px;
        margin: auto;
    }
    .h1{
      margin-top: 20%;
        font-size: 1.5em;
    }
    .s-tytle{
        font-size: 120%;
    }
    .gallery span {
        width: 50%;
        height: 80px;
        margin: 20% 20%;
        transform-origin: center;
        transform-style: preserve-3d;
        transform: rotateY(calc(var(--i) * 45deg)) translateZ(180px);
    }
}

@media (max-width:500px) {
    .gallery {
        width: 50%;
        height: 200px;
        margin: auto;
    }
    .h1{
      margin-top: 20%;
        font-size: 1.5em;
    }
    .s-tytle{
        font-size: 120%;
    }
    .gallery span {
        width: 50%;
        height: 80px;
        margin: 20% 20%;
        transform-origin: center;
        transform-style: preserve-3d;
        transform: rotateY(calc(var(--i) * 45deg)) translateZ(180px);
    }
}

.mid {
  position: relative;
  margin: 40px;
  padding: 5% 15% 5% 15%;
  background-color: #D28254;
}

.whole_mid_section {
  border: 2px solid black;
  background-color: #D28254;
  border-radius: 15%;
  padding: 2%;
}

.img2 {
  float: left;
  margin: 5%;
  border-radius: 5%;
}

.text {
  margin: 5%;
}

.clearfix {
  overflow: auto;
  background-color: #D28254;
}

.tabs {
  margin-top: 5%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: px;
  margin-bottom: 2%;
}

.tab-button {
  margin: 1%;
  background: linear-gradient(#1fcf45, #e9e50e);
  font-weight: 300;
  border: none;
  cursor: pointer;
  border-radius: 50%;
  border-style: groove;
  border-color: #D28254;
  border-radius: 50%;
}

.tab-content {
  display: none;
  padding: 20px;
  background-color: #D28254;
  border-radius: 10px;
  color: #373735;
  border-style: double;
  overflow-x: auto;
  overflow-y: auto;
  margin: 40px;
  box-sizing: border-box;
}

.cycle {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  overflow: hidden;
  margin: 0;
}

.cycle img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: 0.3s ease-in-out;
}

.cycle img:hover {
  transform: scale(1.1);
}

.tab-content.active {
  display: block;
}

.h {
  justify-content: center;
  padding: 30px;
  text-align: center;
}

.tab-content.active p {
  justify-content: center;
  padding: 30px;
  font-size: 1.2em;
  text-indent: 5%;

}

.tab-content h2 {
  text-align: center;
  padding-bottom: 2%;
}

.Gallery {
  text-align: center;
  margin-left: auto;
  text-align: center;
  padding-right: 2%;
  padding-left: 2%;
  text-overflow: initial;

}

.gallery-caption {
  text-align: center;
  margin-bottom: 10px;
  justify-content: space-between;
}

.Gallery img {
  float: left;
  margin-left: 20px;
  border: 3px solid#ff1818;
  border-radius: 6px;
  border-style: double;
}

.ingre {
  justify-content: center;
  display: flex;
}

.ingre ul {
  list-style-type: circle;
}

li {
  font-size: 1.2em;
}

h4 {
  text-align: center;
  position: relative;
}

h2 {
  padding-top: 3%;
  text-align: center;
  position: relative;
}
